package ru.job4j.array;
import java.util.Arrays;

/**
 * Удаление всех дубликатов из строк массива
 * @author AShulga
 * @version 0.1
 * @since 20.02.2019
 */
public class ArrayDuplicate {
    public String[] remove(String[] array) {
        //рабочая длина для сравнения элементов массива изначально равна длине массива
        int length = array.length;
        //последовательно проходимся по всем элементам с начала массива
        for(int i = 0; i < length; i++) {
            //последовательно выбираем для сравнения элементы, следующие за i-ым
            for(int j = i + 1; j < length; j++) {
                //если значения i-го и j-го совпапают
                if (array[i].equals(array[j])) {
                    //проходимся по элементам массива с "рабочего" конца
                    for(int m = length - 1; m > j; m--) {
                        //до тех пор, пока не наткнулись на несопадающий по значению с j-ым
                        if(!array[j].equals(array[m])) {
                            //запоминаем значение j-ого
                            String temp = array[j];
                            //сдвигаем все c j+1-го до m-ый включительного на один элемент назад (к началу массива)
                            for(int k = j; k < m; k++)
                                array[k] = array[k + 1];
                            //на "освободившееся" место m-го записываем значение j-того
                            array[m] = temp;
                            //укорачиваем "рабочую" длину массива до элемента, который первый с конца не совпал с j-тым
                            length = m;
                            //прекращаем перебирать элементы массива с "рабочего" конца массива
                            break;
                        }
                    }
                    //следующую итерацию цикла начинаем с повторного сравнения с новым элементом, оказавшимся на j-ом месте предыщущей итерации
                    j--;
                }
            }
        }
        //Выкидываем хвостик из повторяющихся элементов и оставлем рабочую длину массива с сохраненной последовательностью элементов
        return Arrays.copyOf(array, length);
    }
}
